---
title: Story's Theme Features
url: /theme-features
date: "2018-09-01"
draft: true
description: "This page is a tour of Story's features, so you can take full advantage of its power."
image: "img/unsplash-photos-nehfi_SfqtU.jpg"
credit: "https://unsplash.com/photos/nehfi_SfqtU"
thumbnail: "img/unsplash-photos-nehfi_SfqtU.tn-500x500.jpg"
categories:
- Demo
---
Story has a lot of features, but most are optional and have smart defaults!
This page is an introduction to Story, with links to further pages that go into
more details. There's also a listing of features that either don't need
a separate documentation page, or just don't have full documentation yet.
<!--more-->

- [Gorgeous, responsive typography on all devices and in print](/typography)
- [Beautiful featured images and thumbnails](/images/) (optional)
- [Multiple layouts](/images/)
- [Flexibility via feature toggles](/features)
- [Author profile pages](/author-profiles)
- [Remark browser-based presentation support](/slides/), including CSS themes and multiple aspect ratios
- [Automatic table and image enhancements](/figures)
- [Advanced image styling features](/images)
- [Mathematical equation typesetting](/math)
- [Formatting ABC music notation as sheet music](/music)
- [Built-in search](/search-page)
- [MailChimp subscribe forms and RSS feeds](/mailchimp-features)

Story also has support for the following, which aren't extensively documented:

- Code syntax highlighting
- Google Analytics
- Categories
- All types of blogs; Story isn't opinionated about what you call them (you
  can put your content under `/posts/`, `/blog/`, `/articles/`, or whatever)
- A section for "talks," which is different from slideshows; a talks page is a
  place to put information about your presentations, including links to videos,
  the location, slides, and so on. `/talks/` and `/slides/` are the only two
  content types for which Story has special formatting and archetypes.
- An archive listing page, which uses the `archives` layout analogously to the [search](/search-page) feature
- 404 error page
- Social-media meta tags to make your content look great when shared on social
  media sites
- Using `skip` to hide content from default lists, but generating HTML pages for it
- Meta keywords
- Font Awesome icon fonts
- Custom header meta tags with any content you want
- Custom footer content with any HTML, JS, or CSS you want; useful for adding
  custom features from third-parties that provide script blocks to paste into
  your site
- Custom CSS classes in the `<body>` tag
- Custom content and social link menus with any content you want (not limited to predefined)

Read next: [Story's feature flags](/features/).
